<% include '/WEB-INF/includes/header.gtpl' %>
<h1>Worpress To Tumblr and Disquss Migrator</h1>

<p>
    This is just spare time project from <a href="http://yohanesws.web.id"> Yohanes Widi Sono</a><br/>
    You can download the source code in  <a href="https://github.com/ywidisono/wp2tumblrmigrator">my github </a><br/>
    the lisence is GNU GPL
</p>

<p>
	<h1>Plaform:</h1> <br/>
           <img src="/images/gaelyk.png" width="200" height="50">
           <img src="/images/google-app-engine-groovy.png" width="80" height="80">            
     
</p>
<% include '/WEB-INF/includes/footer.gtpl' %>

