      	</div>
      </div>
  <div id="footer">
    <div id="cop">Copyright 2010 wp2tumblr by Yohanes W S<br />
    theme by<br/>
    <a href="http://www.makarska-rivijeraapartment.com/">Podgora</a> | <a href="http://www.dragonartz.net/">DragonArtz Designs</a> | Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a>, Thanks to 
<a href="http://www.chinatours.com/" target="_blank">China Travel Tours</a></p>
</div>
  </div>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
    </body>
</html>